<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lkpnotice.parser</groupId>
    <artifactId>parser-DSLParser</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lkpnotice.parser</groupId>
  <artifactId>DSLParser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>parser-DSLParser</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/antlr/antlr -->
    <!--
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.0ea8</version>
    </dependency>
    -->

    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.7</version>
    </dependency>


  </dependencies>
</project>
